<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewControllerUpdate">
   <children>
      <Pane fx:id="paneEsquerda" layoutY="-3.0" prefHeight="507.0" prefWidth="232.0">
         <children>
            <Button fx:id="delete" layoutX="42.0" layoutY="460.0" mnemonicParsing="false" onAction="#acaoDelete" text="Deletar contato" />
            <Button fx:id="fechar" layoutY="-1.0" mnemonicParsing="false" onAction="#acaoFechar" text="X" />
            <Label layoutX="63.0" layoutY="51.0" text="Editar" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="32.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="79.0" text="Contato" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="46.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="245.0" layoutY="57.0" text="Nome:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="143.0" text="Número:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="301.0" text="Email:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="220.0" text="Operadora:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="245.0" layoutY="387.0" text="Grupo:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="LabelNome" layoutX="257.0" layoutY="87.0" text="DADO AQUI DADO AQUI DADO AQUI " textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelNumero" layoutX="257.0" layoutY="173.0" text="DADO AQUI DADO AQUI DADO AQUI " textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelOperadora" layoutX="257.0" layoutY="251.0" text="DADO AQUI DADO AQUI DADO AQUI " textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelEmail" layoutX="257.0" layoutY="331.0" text="DADO AQUI DADO AQUI DADO AQUI " textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelGrupo" layoutX="257.0" layoutY="417.0" text="DADO AQUI DADO AQUI DADO AQUI " textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="editNome" layoutX="597.0" layoutY="91.0" mnemonicParsing="false" onAction="#acaoEditNome" text="EDITAR" />
      <Button fx:id="editNumero" layoutX="597.0" layoutY="177.0" mnemonicParsing="false" onAction="#acaoEditNumero" text="EDITAR" />
      <Button fx:id="editOperadora" layoutX="597.0" layoutY="255.0" mnemonicParsing="false" onAction="#acaoEditOperadora" text="EDITAR" />
      <Button fx:id="editEmail" layoutX="597.0" layoutY="335.0" mnemonicParsing="false" onAction="#acaoEditEmail" text="EDITAR" />
      <Button fx:id="editGrupo" layoutX="597.0" layoutY="421.0" mnemonicParsing="false" onAction="#acaoEditGrupo" text="EDITAR" />
   </children>
</AnchorPane>
